[default](!)
disallow=all
allow=ulaw
allow=h264
context=incoming-motif ; Default context that incoming sessions will land in

[jingle-endpoint](default)
context=jingle
transport=ice-udp              ; Change the default protocol of outgoing sessions to Jingle ICE-UDP
allow=g722                     ; Add G.722 as an allowed format since the other side may support it
connection=asterisk            ; Connection to accept traffic on and send traffic out
accountcode=jingle             ; Account code for CDR purposes
